# PulseCommandsAbstract

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/com/pandapulsestudios/api/Enum/: PlayerCommandError.java  TabType.java
API/src/main/java/com/pandapulsestudios/api/Interface/: CustomPlayerMethodNMS.java  PCAutoTab.java  PCAutoTabs.java  PCFunctionHideTab.java  PCHideTab.java  PCMethod.java  PCMethodData.java  PCOP.java  PCPerm.java  PCRegion.java  PCSignature.java  PCTab.java  PCTabs.java  PCWorld.java
Plugin/: pom.xml
Plugin/src/main/java/com/pandapulsestudios/pulsecommands/: PlayerCommand.java  PulseCommands.java
Plugin/src/main/resources/: plugin.yml
v1_20_R1/: pom.xml
v1_20_R1/src/main/java/com/pandapulsestudios/v1_20_r1/Objects/: CustomPlayerMethod.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/com/pandapulsestudios/v1_20_r3/Objects/: CustomPlayerMethod.java
v1_20_r1/src/main/java/com/pandapulsestudios/v1_20_r1/Objects/: CustomPlayerMethod.java
v1_20_r3/src/main/java/com/pandapulsestudios/v1_20_r3/Objects/: CustomPlayerMethod.java
