<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/closeplanet2/PulseCommandsAbstract</url>
        </repository>
    </distributionManagement>

    <groupId>com.pandapulsestudios</groupId>
    <artifactId>pulsecommands-v1_20_r3</artifactId>
    <packaging>jar</packaging>
    <name>PulseCommands-v1_20_r3</name>
    <version>1.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.pandapulsestudios</groupId>
        <artifactId>pulsecommands-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
            <classifier>remapped-mojang</classifier>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.pandapulsestudios</groupId>
            <artifactId>pulsecommands-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
